30

aberrasse «11144 a conmuni 'archetypo Γ dicamus, an vera
Calliopiana 44444444, Δ antem renatum 4444 ad codicem 4144·
4144 penaria. (α). -

Eandem viam ineuntes ac supra primum pauca praemit·
444444 dc mendis, quac codicibus A 444 communes sunt:
nam hic quoque (11444 fortasse quispiam, 444 4041114414
neglectas in Π postea sublatae 4444. ,441444 omnes 44144
aunt, 44 facillime inutraque libro 14444144 44141 potuerint,
Lenissima sunt:

Eun. IV, 7, 25 ‘illoc', AD ‘illc' .

V, 2, 44 4144444, AD 414444
Η44ιι4. 1, 2, 36 4444141444, 44Β)114ρ4414ιι1ι1444
Hec.. I, 2, 44 4444441414144, A ‘praesidinm'

D ‘praesidia’
.› ·V, l, 41 4444141444, AFE ‘periculum’

D ‘periclnll'fuss'in 444.
4, 2644144, AD ‘siet’.
4 41.11,,4423 possiem, ADG‘ possim
Verborum ordo turbat 444 444 (quc ιιι genere 1111 saepis-
sime peccant):
114444. ΙΠ, 1, 64 'cum illi pericli nihil’,
' ADG‘ cum illi nihil pericli'
85 ‘facere 44 44144,
’ 411114 44 144444 44144,
quibas 14414 librarii 44114444 nonem verborum magis usitatam
restituerunt.

Eun. IV, 6, 31: ‘animo 144444,
ADG: ‘haec animo’.

s Η44ιι4 V, 1, 66 44 411411 4411444414 perperam colla·
44414 versum pessumdant.
· 04414444 4444 voces a librariis, quia eorum oculi ab
altera 1144444 ad alteram parem in scribendo aberraverunt:
Heaut. V, 1, 47 4444 tibi ego· exempli 44414 4,
AG ‘ego’ omis.

4, 10 4814444444, 444114.4414444411,4ι11.114.

· Pho. III, 1, 17 ‘quod ad hanc 4, AD¹ nmis. 4414, add.
achal. D.
3,7 44411144144411411444114.41434441.114114.

 

