25

Pha 11, 2, 31 ι111414111411(11141444
3, 25 1411441111 D²GF ‘absente‘
66 *114111 DG ‘itidem’
4, ll ‘sst’, DG ‘essa’ (4411. D in ‘eat')
V, 6, 10 ‘vapula’‚ DD ‘vapulabat
Η44.1141.ΙΙ, 48 ‘aliis ’, D ‘alias’ (4411. D² 41411.)
Ι, 2, 44 ι4414414114144’,1) ‘senectutis snas’
· IV, 2, 14 ‘hant’, DF ‘non'.
nd. Ι, 1, 12 ‘praefregerit G ‘p fregeris (= 14111.)
2,1 ‘eham‘‚ DG ‘hem’
ΙΙΙ, 2,6 1111114113 D¹G ‘impurum‘
4, 4 1141141 D ‘istud’ (4411. 11 14114)
6 ι1111111, D¹G ‘nihil’
ι IV, 1,2 ‘nunccummanume’‚DGF'!nuncautemmax.’
(D2 41 41141441.)
- V, 2,6 ’11411113 D'EF ‘manns'
IV, ,2, 47 ‘bene san4’‚ DG ‘recte sane'
49 14114443 DG ‘otioss’

ἡ ΙΙΙ, 3, 48 ί0111 ί414114111411111,1111141111(1 ι114,

F ‘ ue'
Donatus ‘quam 41411141 11141111. 41 in IV, 2, 21 affert,
ubi 14114141 tam 144114 mutari potnerunt.

Eos 14444, quos 11114 conspectu posui, par quattuor
fabulas reperi, quibus Umpienbaahii 4411411141 comprobari

‘ possit. Quibus quamquam 4114 dnbio totidem, quot in quaque

illarum fabularum exstant, 41 Andria 41 Η4411411111. adnume-
randi snnt, tamen 41114, quae disserui, 4411441144111141
14414 Umpfenbaahium de libris Di} judicasse3 nam qno jure
1144 tam constanter eDanati 4411114114 14114144 4444 dicit,
ut 1444141411114Β4111111 41 „integras Calliapianae (Π) 141-
1144141111144 instar addi possint, eodem jnrs libros Π ad

a commentum Donatianum 14114414144 4444 4411411414 11441,

quippe qui saepe 4111 1141414 4441411 (41141111 141414 scrip·
turis) a 44144141 ΑΔ distent Quam 1411144 414 explicamus,
utnon 4 Donata in 111144 illos, sed 41 libris in Danatum
lectiones illatas 4444 censeamus. (cir. p. 22 sq.)

Ut pauca addamus (14 Prisciani libello (141141114Τ4141-
114114, composita 41 Servii 4411114114 Vergiliano a 4411441414

 

