7

Ad. V, 3, 55 A ‘oum primo luoi’
Γ - ‘prima luce' (P luei)
Pho. 111, 1, 9 A ‘loquere quonam in loco sont’
Γ ------- ‘sint'
Ad. 111,2, 11 A ‘non intellego 11111 quae lo'quitur’
Γ -------- loquatur'
Andr. V, 5,1 A‘nemost quem mallem’
Γ - — »- - ‘malim'
Heaut. V, 1, 22 A ‘magis unum etiam instare,
11 hodie conficiantur nuptiae’
‘ Γ- - - ‘conficerentur’ (propter
infinitivum historicum)

Ad. V, 3, 51 A - -— ‘ne tuae istae nos rationes

111111 1111 animus subvertat'.
Γ —————— ‘subvertant’

Pho. IV, 3, 65 A ‘tu modo 1111111111 11 duoat’

F---‘dlius’----

Eun. ΙΙ, 1, 24 A ‘mirum ni egomet turpiter hodie

hia dabo ’. A
F-‘egome’.—---

Sed levia illa sunt prae 111 11111, quibus Galliopius le·
gentium commoditati prospiciens sententiam 1111111,11111
rei 11 multis exemplis haec grauiora affero: Heaut. IV, 5, 22,
ubi Syrus servus Chremeti seni exponens, quam fallaciam
in Menedemum intenderit, 1111111111]11111111111111,1111111
1111111111 A: ‘Gh: Probe Sy: dio sodes. Ch. nimium in-
quam. Sy: immo 1111111 . . .' (Intelligendum est: quae prae·
terea mihi in mentem venerint, magis me laudes. 111. ej. fab.

· ΙΠ, 3, 38 ‘Spu Pessuma haee 111 meretrix. Ch. ita videtur.

Sy: Immo si 11111 . . .’, ubi Wagnerus in ed. Heaut. ex-
plicat: immo multo magis id dicas, 11 11111, quod nunc in-
ceptet 1111111.) Galliopius offensuros 1111 11111111 11 1111
versu putans pro verbis: ‘si soias’ dedit: ‘sio satis’ (nam
librario hane mutationem uix tribuerim), hoo est: non nimia
1111 laude digna sunt (,‚mediooriter“ Bentlejusexplieet), quoe
excogitari, sio ut Syrus modestiam simulans reapse astutiam
11111111, qua multo callidiora possit machinari. Quae 111111
quamquam neo 1 11111111 a versu abhorret, tamen lectioni
Bembini non praeferenda 1111 videtur. Nam quod Bentlejus

 

